C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.csproj.AssemblyReference.cache
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.AssemblyInfoInputs.cache
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.AssemblyInfo.cs
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.csproj.CoreCompileInputs.cache
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\bin\Debug\net6.0\Lesson_04.exe
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\bin\Debug\net6.0\Lesson_04.deps.json
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\bin\Debug\net6.0\Lesson_04.runtimeconfig.json
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\bin\Debug\net6.0\Lesson_04.dll
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\bin\Debug\net6.0\Lesson_04.pdb
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.dll
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\refint\Lesson_04.dll
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.pdb
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\Lesson_04.genruntimeconfig.cache
C:\Users\al-ad\YandexDisk\000=DOCUMENTS\000_03=ОБУЧЕНИЕ\GeekBrains\201-03 Знакомство с языками программирования\С#\PLHW\Lesson_04\obj\Debug\net6.0\ref\Lesson_04.dll
